<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>desktop/Desktop.qml</file>
        <file>calculator/Calbutton.qml</file>
        <file>calculator/calculator.js</file>
        <file>calculator/Calculator.qml</file>
        <file>calculator/Display.qml</file>
        <file>calculator/NumberPad.qml</file>
        <file>benchmark/Benchmark.qml</file>
        <file>video/Video.qml</file>
        <file>fileview/Fileview.qml</file>
        <file>desktop/icons/back.png</file>
        <file>calculator/icons/clean.png</file>
        <file>album/Album.qml</file>
        <file>settings/Settings.qml</file>
        <file>settings/icons/close.png</file>
        <file>settings/icons/reboot.png</file>
        <file>settings/icons/theme.png</file>
        <file>system/System.qml</file>
        <file>system/icons/CPU.png</file>
        <file>system/icons/emmc.png</file>
        <file>system/icons/Memory.png</file>
        <file>system/icons/screen.png</file>
        <file>desktop/icons/album.png</file>
        <file>desktop/icons/benchmark.png</file>
        <file>desktop/icons/calculator.png</file>
        <file>desktop/icons/folder.png</file>
        <file>desktop/icons/settings.png</file>
        <file>desktop/icons/system.png</file>
        <file>desktop/icons/video.png</file>
        <file>fileview/icons/file.png</file>
    </qresource>
</RCC>
