<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>desktop/WinStyleDesktop.qml</file>
        <file>calculator/Calbutton.qml</file>
        <file>calculator/calculator.js</file>
        <file>calculator/Calculator.qml</file>
        <file>calculator/Display.qml</file>
        <file>calculator/NumberPad.qml</file>
        <file>benchmark/Benchmark.qml</file>
        <file>video/Video.qml</file>
        <file>fileview/Fileview.qml</file>
        <file>desktop/icons/calculator.png</file>
        <file>desktop/icons/folder.png</file>
        <file>desktop/icons/video.png</file>
        <file>fileview/icons/folder_file.png</file>
        <file>fileview/icons/other_file.png</file>
        <file>desktop/icons/back.png</file>
        <file>desktop/icons/benchmark.png</file>
        <file>calculator/icons/clean.png</file>
    </qresource>
</RCC>
